# hello-world

./: pom.xml
src/main/java/com/lk/controller/: CustomerCreateServlet.java  CustomerServlet.java  ServletDemo.java
src/main/java/com/lk/helper/: DatabaseHelper.java
src/main/java/com/lk/model/: Customer.java
src/main/java/com/lk/service/: CustomerService.java
src/main/java/com/lk/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
src/main/resources/: config.properties  log4j.properties  smart.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: customer.jsp  login.jsp
src/test/java/com/lk/test/: CustomerServiceTest.java
src/test/resources/: config.properties
src/test/resources/sql/: customer_init.sql
