smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://10.96.2.119:3306/bpms_gp_lk?useUnicode=true&amp;characterEncoding=utf8
smart.framework.jdbc.username=bpms
smart.framework.jdbc.password=bpms@123

smart.framework.app.base_package=com.maven.demo.mvn
smart.framework.app.jsp_path=/WEB-INF/jsp/
smart.framework.app.asset_path=/asset/